﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ActionAttractionUnitTest.ActionAttractionServiceRef {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ActionAttractionServiceRef.ActionAttractionsSoap")]
    public interface ActionAttractionsSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetActionAttractions", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetActionAttractions(string startDate, int numRecords, ActionAttractionUnitTest.ActionAttractionServiceRef.enEventType enEventType, ActionAttractionUnitTest.ActionAttractionServiceRef.enDaysFwd enDaysFwd, ActionAttractionUnitTest.ActionAttractionServiceRef.enSportCat enSportCat, ActionAttractionUnitTest.ActionAttractionServiceRef.enChannel enChannel, ActionAttractionUnitTest.ActionAttractionServiceRef.enRegion enRegion, ActionAttractionUnitTest.ActionAttractionServiceRef.enOrder enOrder);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetActionAttractions", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetActionAttractionsAsync(string startDate, int numRecords, ActionAttractionUnitTest.ActionAttractionServiceRef.enEventType enEventType, ActionAttractionUnitTest.ActionAttractionServiceRef.enDaysFwd enDaysFwd, ActionAttractionUnitTest.ActionAttractionServiceRef.enSportCat enSportCat, ActionAttractionUnitTest.ActionAttractionServiceRef.enChannel enChannel, ActionAttractionUnitTest.ActionAttractionServiceRef.enRegion enRegion, ActionAttractionUnitTest.ActionAttractionServiceRef.enOrder enOrder);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum enEventType {
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        Live,
        
        /// <remarks/>
        Repeat,
        
        /// <remarks/>
        Premier,
        
        /// <remarks/>
        Delayed,
        
        /// <remarks/>
        LiveNow,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum enDaysFwd {
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        Days_0,
        
        /// <remarks/>
        Days_1,
        
        /// <remarks/>
        Days_2,
        
        /// <remarks/>
        Days_3,
        
        /// <remarks/>
        Days_4,
        
        /// <remarks/>
        Days_5,
        
        /// <remarks/>
        Days_6,
        
        /// <remarks/>
        Days_7,
        
        /// <remarks/>
        Days_8,
        
        /// <remarks/>
        Days_9,
        
        /// <remarks/>
        Days_10,
        
        /// <remarks/>
        Days_11,
        
        /// <remarks/>
        Days_12,
        
        /// <remarks/>
        Days_13,
        
        /// <remarks/>
        Days_14,
        
        /// <remarks/>
        Days_15,
        
        /// <remarks/>
        Days_16,
        
        /// <remarks/>
        Days_17,
        
        /// <remarks/>
        Days_18,
        
        /// <remarks/>
        Days_19,
        
        /// <remarks/>
        Days_20,
        
        /// <remarks/>
        Days_21,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum enSportCat {
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        Aquatics,
        
        /// <remarks/>
        Athletics,
        
        /// <remarks/>
        Basketball,
        
        /// <remarks/>
        Boxing,
        
        /// <remarks/>
        Cricket,
        
        /// <remarks/>
        Cycling,
        
        /// <remarks/>
        Football,
        
        /// <remarks/>
        General,
        
        /// <remarks/>
        Golf,
        
        /// <remarks/>
        Hockey,
        
        /// <remarks/>
        Motorsport,
        
        /// <remarks/>
        Rugby,
        
        /// <remarks/>
        Tennis,
        
        /// <remarks/>
        Olympics,
        
        /// <remarks/>
        Paralympics,
        
        /// <remarks/>
        AmericanFootball,
        
        /// <remarks/>
        Baseball,
        
        /// <remarks/>
        IceHockey,
        
        /// <remarks/>
        MixedMartialArts,
        
        /// <remarks/>
        Netball,
        
        /// <remarks/>
        Wrestling,
        
        /// <remarks/>
        Commonwealth,
        
        /// <remarks/>
        WWE,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum enChannel {
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        SH2,
        
        /// <remarks/>
        SHD3,
        
        /// <remarks/>
        SHD4,
        
        /// <remarks/>
        HD5,
        
        /// <remarks/>
        SHD6,
        
        /// <remarks/>
        SHD7,
        
        /// <remarks/>
        HD3N,
        
        /// <remarks/>
        SS1,
        
        /// <remarks/>
        SS1A,
        
        /// <remarks/>
        SS2,
        
        /// <remarks/>
        SS2A,
        
        /// <remarks/>
        SS3,
        
        /// <remarks/>
        SS3A,
        
        /// <remarks/>
        SS3N,
        
        /// <remarks/>
        SS4,
        
        /// <remarks/>
        SS5,
        
        /// <remarks/>
        SS5A,
        
        /// <remarks/>
        SS5N,
        
        /// <remarks/>
        SS6,
        
        /// <remarks/>
        SS6A,
        
        /// <remarks/>
        SS7,
        
        /// <remarks/>
        SS7N,
        
        /// <remarks/>
        SS8,
        
        /// <remarks/>
        SS9,
        
        /// <remarks/>
        SS10,
        
        /// <remarks/>
        SSB,
        
        /// <remarks/>
        SSM,
        
        /// <remarks/>
        SSM2,
        
        /// <remarks/>
        SSA,
        
        /// <remarks/>
        HD,
        
        /// <remarks/>
        MNET,
        
        /// <remarks/>
        CSN,
        
        /// <remarks/>
        SSL,
        
        /// <remarks/>
        SS11,
        
        /// <remarks/>
        SS12,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum enRegion {
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        South_Africa,
        
        /// <remarks/>
        Nigeria,
        
        /// <remarks/>
        Rest_of_Africa,
        
        /// <remarks/>
        Southern_Africa,
        
        /// <remarks/>
        Portugese,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum enOrder {
        
        /// <remarks/>
        SS_Priority,
        
        /// <remarks/>
        Date_Channel,
        
        /// <remarks/>
        Channel_Date,
        
        /// <remarks/>
        Date,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ActionAttractionsSoapChannel : ActionAttractionUnitTest.ActionAttractionServiceRef.ActionAttractionsSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ActionAttractionsSoapClient : System.ServiceModel.ClientBase<ActionAttractionUnitTest.ActionAttractionServiceRef.ActionAttractionsSoap>, ActionAttractionUnitTest.ActionAttractionServiceRef.ActionAttractionsSoap {
        
        public ActionAttractionsSoapClient() {
        }
        
        public ActionAttractionsSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ActionAttractionsSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ActionAttractionsSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ActionAttractionsSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetActionAttractions(string startDate, int numRecords, ActionAttractionUnitTest.ActionAttractionServiceRef.enEventType enEventType, ActionAttractionUnitTest.ActionAttractionServiceRef.enDaysFwd enDaysFwd, ActionAttractionUnitTest.ActionAttractionServiceRef.enSportCat enSportCat, ActionAttractionUnitTest.ActionAttractionServiceRef.enChannel enChannel, ActionAttractionUnitTest.ActionAttractionServiceRef.enRegion enRegion, ActionAttractionUnitTest.ActionAttractionServiceRef.enOrder enOrder) {
            return base.Channel.GetActionAttractions(startDate, numRecords, enEventType, enDaysFwd, enSportCat, enChannel, enRegion, enOrder);
        }
        
        public System.Threading.Tasks.Task<string> GetActionAttractionsAsync(string startDate, int numRecords, ActionAttractionUnitTest.ActionAttractionServiceRef.enEventType enEventType, ActionAttractionUnitTest.ActionAttractionServiceRef.enDaysFwd enDaysFwd, ActionAttractionUnitTest.ActionAttractionServiceRef.enSportCat enSportCat, ActionAttractionUnitTest.ActionAttractionServiceRef.enChannel enChannel, ActionAttractionUnitTest.ActionAttractionServiceRef.enRegion enRegion, ActionAttractionUnitTest.ActionAttractionServiceRef.enOrder enOrder) {
            return base.Channel.GetActionAttractionsAsync(startDate, numRecords, enEventType, enDaysFwd, enSportCat, enChannel, enRegion, enOrder);
        }
    }
}
